// Mixins Here

.signUpOne(){
    padding: 10px 16px 10px 16px;
    border-radius: 8px;
    font-size: 1.5rem;
}

.centerText(){
    text-align: center;
}

.customButton(@color, @background){
    background-color: @background;
    color: @color;
}

